<!DOCTYPE html>
<html>
	<head>
		<title>News Today</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
<style>

.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}

</style>
</head>
	
	<body>
		<nav>
    		<ul>
			<li><a class="active" href="/">Home</a></li>
			<li><p "see top news in..."></p>
	        	<li><a href="/Entertainment">Entertainment</a></li>
        		<li><a href="/Sports">Sports</a></li>
        		<li><a href="/Technology">Technology</a></li>
    		</ul>
		</nav>
		
		
		<div class="container">
    		<div class="blurb">
        		<h1>Search News Today!</h1>
				<p>Search for entertainment, sports, and technology news  </p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		
		<div class="searchBar">
 			<input type="text" placeholder="Search..">
		</div>
		
		<div class="dropdown">
			<button class="dropbtn">news type</button>
			<div class="dropdown-content">
    				<a href="#">Entertainment</a>
    				<a href="#">Sports 2</a>
    				<a href="#">Technology 3</a>
  			</div>
		</div>
		
		
		
		
		
		<footer>
    		<ul>
        		<li><a href="mailto:qu.carolyn@gmail.com.com">email</a></li>
        		<li><a href="https://github.com/qucarolyn">github.com/qucarolyn</a></li>
